<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.PatientController">
    <children>
        <!-- Fields in desired TAB order -->
        <TextField fx:id="firstNameField" alignment="CENTER" layoutX="64.0" layoutY="48.0" promptText="First Name" />
        <TextField fx:id="lastNameField" alignment="CENTER" layoutX="64.0" layoutY="88.0" promptText="Last Name" />
        <TextField fx:id="dobField" alignment="CENTER" layoutX="64.0" layoutY="127.0" promptText="DOB" />
        <TextField fx:id="genderField" alignment="CENTER" layoutX="64.0" layoutY="164.0" promptText="Gender" />
        <TextField fx:id="phoneNumberField" alignment="CENTER" layoutX="64.0" layoutY="204.0" promptText="Phone Number" />
        <TextField fx:id="allergiesField" alignment="CENTER" layoutX="64.0" layoutY="245.0" promptText="Allergies" />

        <TextField fx:id="street1Field" alignment="CENTER" layoutX="326.0" layoutY="48.0" promptText="Street" />
        <TextField fx:id="street2Field" alignment="CENTER" layoutX="326.0" layoutY="88.0" promptText="Street 2" />
        <TextField fx:id="cityField" alignment="CENTER" layoutX="326.0" layoutY="127.0" promptText="City" />
        <TextField fx:id="stateField" alignment="CENTER" layoutX="326.0" layoutY="164.0" promptText="State" />
        <TextField fx:id="zipField" alignment="CENTER" layoutX="326.0" layoutY="204.0" promptText="ZIP" />
        <TextField fx:id="countryField" alignment="CENTER" layoutX="327.0" layoutY="245.0" promptText="Country" />

        <!-- Buttons at the end -->
        <Button fx:id="addPatientButton" layoutX="84.0" layoutY="320.0" mnemonicParsing="false" onAction="#addPatientButton" prefHeight="25.0" prefWidth="110.0" text="Add" />
      <Button layoutX="347.0" layoutY="320.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="25.0" prefWidth="110.0" text="Back" />
    </children>
</AnchorPane>
