<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #99999;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.LoginController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #141414;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="titleText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="257.3119812011719">
               <font>
                  <Font name="MinionPro-Disp" size="68.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox fillWidth="false" layoutX="400.0" prefHeight="600.0" prefWidth="400.0" spacing="30.0">
         <children>
            <Label contentDisplay="TOP" text="Username">
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
               <font>
                  <Font name="MinionPro-Disp" size="44.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" />
            <Label text="Password">
               <font>
                  <Font name="MinionPro-Disp" size="44.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" />
            <Button mnemonicParsing="false" onAction="#loginBtn" prefHeight="24.0" prefWidth="149.0" text="Sign in">
               <font>
                  <Font name="MinionPro-Disp" size="12.0" />
               </font>
            </Button>
            <Label fx:id="loginResult" textFill="RED" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
